apiVersion: v1
kind: Pod
metadata:
  name: test3
  labels:
    unit: dev103
spec:
  restartPolicy: OnFailure
  containers:
    - name: test3
      image: nginx
      #resources:
      #  requests:
      #    cpu: 25m
      #    memory: 263M
      #  limits:
      #    cpu: 25m
      #    memory: 263M      
      imagePullPolicy: Always